<!DOCTYPE html>
<html>
  <head>
    <title>在线图片提取工具</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="base.css">
  </head>
  <body>
    <div class="pop-wrap">
      <div class="logo">Xui-picture</div>
      <div class="pop-content" id="content">
        <div class="empty">暂无内容,快使用网页右下角按钮提取图片吧!(如果按钮不存在, 则点击此处立即激活<a id="activeBtn">激活</a>)</div>
      </div>
    </div>
    <script src="lib/jquery3.4.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>